PORT=3005
DB_CONN_STR='CONNSTR_TO_DATABASE'
JWT_ACCESS_SECRET='ACCESS_TOKE'
JWT_REFRESH_SECRET='REFRESH_TOKEN'
SMTP_HOST="SMTP_HOST"
SMTP_PORT=587
SMPT_USER='USER NAME'
SMPT_PASSWORLD='SMPT PASSWORLD'
API_URL='http://localhost:3005'
CLIENT_URL='http://localhost:3000'